<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid</h2>
        <div id='text-description'>
            <p id="state-info">Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.5, 47.5] // starting center (Washington state)
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let state_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('state_data', {
                    type: 'geojson',
                    data: state_data
                });

                map.addLayer({
                    'id': 'state_data_layer',
                    'type': 'fill',
                    'source': 'state_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#FFD0C0',   // stop_output_0
                            0,           // stop_input_0
                            '#FF956F',   // stop_output_1
                            1,           // stop_input_1
                            '#FF6C3D',   // stop_output_2
                            2,           // stop_input_2
                            '#FF4315',   // stop_output_3
                            3,           // stop_input_3
                            '#D62300',   // stop_output_4
                            4,           // stop_input_4
                            '#AA1600',   // stop_output_5
                            5,           // stop_input_5
                            '#7F0900',   // stop_output_6
                            6,           // stop_input_6
                            '#540000'    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-1',
                    '1-2',
                    '2-3',
                    '3-4',
                    '4-5',
                    '5-6',
                    '6 and more'
                ];
                const colors = [
                    '#FFD0C070',
                    '#FF956F70',
                    '#FF6C3D70',
                    '#FF431570',
                    '#D6230070',
                    '#AA160070',
                    '#7F090070',
                    '#54000070'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Deaths of 10k people</b><br>(Deaths per 10k people)<br><br>";

                // sort the layers based on DeathPer10k values
                layers.sort((a, b) => parseFloat(a) - parseFloat(b));

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', 'state_data_layer', (e) => {
                const state = e.features[0];
                if (state) {
                    const deathPer10k = state.properties.deathPer10k;
                    document.getElementById('state-info').innerHTML = `
                        <h3>${state.properties.name}</h3>
                        <p><strong><em>${deathPer10k || 'undefined'}</strong> deaths per 10k people</em></p>
                    `;
                } else {
                    document.getElementById('state-info').innerHTML = `<p>Hover over a state!</p>`;
                }
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'state_data_layer', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'state_data_layer', () => {
                map.getCanvas().style.cursor = '';
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>
